{
    "display_name": "Auto-Parse Prefix by Preset",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "KazTrier",
    "version": "1.6.0"
}
